//colors-variables
$color-a : #000;
$color-b : #6c757d;
$color-c : white;
$color-d : rgba(108, 117, 125, .3);
$color-z : transparent;

//regular styles
html {
  scroll-behavior: smooth ;
}
body {
  margin: 0;
  padding: 0;
  font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
nav {
  li {
    margin: 0 10px;
    padding: 0 10px;
    text-align: center;
    min-width: 80px;
    &:hover {
      border-radius: 5px;
      background-color: $color-d;
      transition: background-color .5s ease-in-out;
    }
  }
}
.navbar-brand {
  img {
    width: 70px;
    height: 80px;
  }
}
.nav-case {
  min-width: 400px;
}
.overall {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.7);
}
.nav-link {
  color: $color-a!important;
}
.seller-intro {
    min-width: 200px;
    padding: 0 0 50px;  
    margin: 0 auto;
    color: $color-a;
    img {
      width: 230px;
      height: 230px;
      border-radius: 100%;
      margin: 25px auto 30px;
      filter: grayscale(1);
      box-shadow: 0 0 15px 1px hsl(0, 2%, 30%)!important;   
      /* box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06); */
    }
    &-text {
      font-size: 30px;
      width: 60%;
      text-align: center;
      margin: 0 auto;
    }
    &-button {
      width: 200px;
      margin: 15px auto 0;
      a {
        color: $color-c;
        padding: 7px;
        font-size: 20px;
        width: inherit;
        border: 2px solid $color-a;
        background-color: $color-a;
      }
      a:hover {
        background-color: $color-z;
        color: $color-a;
        transition: background-color .5s ease-in-out;
      }
    }
}
.seller-image-case {
  width: 230px;
  margin: 0 auto;
}
.btn:focus {
  box-shadow: none;
}
.social-icons {
  width: 35px;
  height: 35px;
  padding: 4px 0;
  display: inline-block;
  border-radius: 100%;
  font-size: 17px;
  background-color: $color-z;
  border: 2px $color-a solid;
  text-align: center;
  &:hover {
    transform: scale(1.2);
    transition: .5s ease-in-out transform;
  }
  & .fab {
    color: $color-a;

  }
  &-case {
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    a {
      text-decoration: none;
    }
  }
}
.icons-case {
  margin-left: auto;
  min-width: 330px;
  a {
    text-decoration: none;
  }
}
.icons-ball {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  padding: 6px 0;
  color: $color-c;
  font-size: 17px;
  text-align: center;
  background-color: $color-z;
  border: 2px solid white;
  /* margin:0 40px; */
  &:hover {
    transform: scale(1.2);
    transition: .5s ease-in-out transform;
  }
}
.last-text {
  padding: 40px 20px 15px;
  text-align: right;
  color: $color-c;
}
.bold {
  font-weight: bold;
}
.icon {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: $color-a;
  display: inline-block;
  margin: 0 auto;
}
header {
  background-image: url(../../Images/pix13.jpg);
  min-height: 100vh;
  width: 100%;
  background-size: cover;
}
.banner {
  box-shadow: 0 0 15px 1px hsl(0, 2%, 89%);
  &-overlay {
    width: inherit;
    min-height: inherit;
    padding-top: 120px;
    background-color: rgba(255, 255, 255, 0.8);
  }
}
.top-offset {
margin-top: 100px;
}
.navbar-toggler {
  border: none;
  &:focus {
    outline: none;
  }
}
.seller-story {
  .custom-heading {
    padding: 25px 0;
  }
}
.custom-heading {
  color: $color-a;
  font-weight: 300;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 30px;
  border-left: 5px $color-a solid;
}
.more-about-seller {
  width: 80%;
  color: $color-a;
  margin: 0 auto;
  font-size: 20px;
}
.about {
  width: 100%;
  margin: 30px 0 0;
  padding: 50px 0;
  background-size: cover;
  min-height: 300px;
  /* background-image: url(../Images/pix-1x.jpg); */
  .container {
    background-color: rgba(255, 255, 255, .95);
    padding: 30px 0;
    min-height: 200px;
  }
}
.works-section {
  padding: 30px 0;
  .col-lg-4 {
    margin-bottom: 40px;
  }
  .row .card {
    border: none;
    cursor: pointer;
    .card-body {
      padding: 10px 0 0;
    }
    h5 {
      margin-bottom: 0;
    }
    .card-pic-case {
      background-image: url(../../Images/pix13.jpg);
      min-height: 240px;
      background-size: cover;
      box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
      width: 100%;
    }
    .card-pic-case-child {
      height: 240px;
      width: 100%;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .tags-case {
      position: relative;
      top: 10px;
      padding: 5px 10px;
      display: flex;
      width: 100%;
    }
    .tag {
      background-color: rgba(255, 255, 255, 0.7);
      min-width: 10px;
      margin: 0 3px;
      display: block;
      border-radius: 5px;
      padding: 3px 10px;
      color: $color-a;
    }
  }
  .container {
    padding: 20px 0;
  }
}
.tools-section {
  padding: 30px 0; 
  .container {
    margin: 50px auto;
  }
}
.tools-image-case {
    min-width: 150px;
    min-height: 75px;
    margin: 0 auto;
    text-align: center;
    filter: grayscale(1);
    &:hover {
      filter: grayscale(0);
      transition: filter .4s ease;
    }
    .tools-icon {
        width: 200px;
        height: 150px;    
    } 
    .logo-text {
      font-size: 45px;
      margin: auto 0;
      padding-top: 40px;
      color: black;
    }
}
.chen-image {
  width: 150px;
  height: 75px;
  box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
  &:hover {
    transform: scale(1.1);
    transition: transform .8s ease-in-out;
  }
  // &-case {
  //   width: initial;
  //   height: initial;
  //   margin: 0 auto;
  // a {
  //   width: inherit;
  //   height: inherit;
  //   display: inline-block;
  // }
  // }
}
.float-top-button {
  background-color: rgba(0, 0, 0, 0.7);
  width: 50px;
  display: none;
  height: 50px;
  position: fixed;
  padding: 8px;
  border-radius: 100%;
  text-align: center;
  bottom: 30px;
  right: 20px;
  color: $color-c;
  font-size: 25px;
  box-shadow: 0 0 15px 1px $color-b;  
  &:hover {
    transform: scale(1.2);
    transition: transform .5s ease-in-out;
  }      
}
// .chen-text-case {
//   font-size: 20px;
//   padding: 20px 60px 20px 0;
//   color: $color-a;
// }
footer {
  /* min-height: 300px; */
  background-color: #303840;
  padding: 50px 0 0;
  & .flex, & .block {
    margin: 20px 0;
  }
}
.footer-text-case {
  padding-left: 55px;
  color: $color-c;
  font-size: 17px;
}
.footer-icons-case {
  display: flex;
  align-items: center;
}
.custom-link {
  color: $color-b;
  text-decoration: none;
  &:hover {
    color: $color-b;
    text-decoration: none;
  }
}
.block {
  display: block;
}
.inline {
  display: inline-block;
}
.flex {
  display: flex;
  justify-content: space-evenly;
}
.sm-only {
  display: none;
}

//media queries
@media screen and (max-width:991px) {
  .sm-only {
    display: flex;
    min-width: 220px;
    margin: 25px auto 0;
    justify-content: space-between;
  }
  .tools-section {
    .container:last-child {
      margin-top: 0;
    }
    .container:first-child {
      margin-bottom: 20px;
    }
  }
  .lg-only {
      display: none;
  }
  .last-text {
      text-align: center;
  }
  .more-about-seller {
      width: 100%;
  }
  // .chen-text-case {
  //     padding: 30px 20px;
  //     text-align: center;
  // }
  .footer-text-case {
      padding: 20px;
      text-align: center;
  }
  .icons-case {
      margin: 0 auto;
  }
  .row {
      margin-left : 15px;
      margin-right: 15px;
  }
  .navbar-toggler {
      padding: .25rem 0 .25rem .75rem;
  }
  .navbar-brand img {
    width: 40px;
    height: 45px;
  }
  .tools-image-case {
    margin-bottom: 40px!important;
    .logo-text {
      padding-top: 15px;
    }
  }
}
@media screen and (max-width:760px) {
  .seller-intro-text {
    width: 70%;
  }
}
@media screen and (max-width:535px) {
  .seller-intro { 
    img {
      width: 200px;
      height: 200px;
    }
    &-text {
      width: 100%;
      padding: 0 15px;
    }
  }
  .sm-padding {
      padding: 5px;
  }
  .seller-image-case {
      width: 200px;
  }
  .more-about-seller {
      font-size: 18px;
  }
  .banner-overlay {
  padding-top: 90px;
  }
  // .chen-text-case {
  //     padding: 0;
  //     font-size: 18px;
  // }
  // .chen-image-case {
  //     width: 100%;
  //     height: 220px;
  // }
  .flex .icons-ball {
      margin: 0 5px;
  }
  .icons-case {
      min-width: 100%;
  }
}